{
    "name": "Anurad",
    "description": "Hello, I am anurag, An sexy ChatBot. If You Are Feeling Lonely, You can use this ultra chutiya bot!",
    "logo": "https://telegra.ph/file/7b4e457763adc2ec7440e.jpg",
    "repository": "https://github.com/coderparv/anuragchatbot",
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
